# scalaTemplate

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/resources/: application.conf
common/src/main/scala/common/: Main.scala
common/src/main/scala/common/math/: Calculator.scala
common/src/main/scala/common/settings/: CalculatorSettings.scala  ConfigurationSettings.scala  Settings.scala
common/src/test/scala/common/: CalculatorSpec.scala
lib/: build.gradle
lib/src/main/scala/lib/: Lib.scala
src/main/resources/: application.conf
src/main/scala/scalaTemplate/: Main.scala
src/main/scala/scalaTemplate/math/: Calculator.scala
src/main/scala/scalaTemplate/settings/: CalculatorSettings.scala  ConfigurationSettings.scala  Settings.scala
src/test/scala/scalaTemplate/: CalculatorSpec.scala
