plugins {
    id "com.github.maiflai.scalatest" version "0.19"
}

apply plugin: 'application'

mainClassName = "common.Main"

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.5'
    compile group: 'com.typesafe', name: 'config', version: '1.3.3'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'org.scala-lang.modules', name: 'scala-xml_2.12', version: '1.1.0'
    testCompile group: 'org.scalacheck', name: 'scalacheck_2.12', version: '1.13.5'
    testCompile group: 'org.scalactic', name: 'scalactic_2.12', version: '3.2.0-SNAP10'
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.2.0-SNAP10'
    testRuntime 'org.pegdown:pegdown:1.4.2'
}



