plugins {
    id "com.github.maiflai.scalatest" version "0.26"
}

apply plugin: 'application'

mainClassName = "common.Main"

dependencies {
    implementation project(':lib')
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.11.12'
    implementation group: 'com.typesafe', name: 'config', version: '1.3.3'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    testImplementation group: 'org.scala-lang.modules', name: 'scala-xml_2.11', version: '1.1.0'
    testImplementation group: 'org.scalacheck', name: 'scalacheck_2.11', version: '1.13.5'
    testImplementation group: 'org.scalactic', name: 'scalactic_2.11', version: '3.2.0-SNAP10'
    testImplementation group: 'org.scalatest', name: 'scalatest_2.11', version: '3.2.0-SNAP10'
    testRuntimeOnly 'org.pegdown:pegdown:1.4.2'
}